# simple_java_web

./: pom.xml  readme.md
src/main/java/com/techeffic/smart4j/annotation/: Action.java  Controller.java  Inject.java  Service.java
src/main/java/com/techeffic/smart4j/constants/: ConfigConstants.java  Constants.java
src/main/java/com/techeffic/smart4j/helper/: BeanHelper.java  ClassLoaderHelper.java  ConfigHelper.java  ControllerHelper.java  IOCHelper.java
src/main/java/com/techeffic/smart4j/loader/: SmartClassLoader.java
src/main/java/com/techeffic/smart4j/po/: Handler.java  Request.java
src/main/java/com/techeffic/smart4j/util/: DateUtils.java  PropUtils.java  ReflectionUtils.java  StringUtils.java
src/main/resources/: config.properties  log4j2.xml
