smart4j.jdbc.driver=com.mysql.jdbc.Driver
smart4j.jdbc.url=jdbc:mysql://localhost:3306/demo
smart4j.jdbc.username=root
smart4j.jdbc.password=a635684783

#项目基础包名
smart4j.app.base_package=com.techeffic.demo
#jsp页面文件所在目录
smart4j.app.view_path=/WEB-INF/view/
#静态资源所在目录
smart4j.app.asset_path=/WEB-INF/asset/

test=1
test2=1.1